use doitsql;
CREATE TABLE table1 (
	col1 INT PRIMARY KEY,
    col2 INT,
    col3 INT
);
SHOW INDEX FROM table1;

CREATE TABLE table2 (
	col1 INT PRIMARY KEY,
    col2 INT UNIQUE,
    col3 INT UNIQUE
);

SHOW INDEX FROM table2;

CREATE TABLE member
( mem_id	CHAR(8),
  mem_name  VARCHAR(10),
  mem_number INT,
  addr		CHAR(2)
);

INSERT INTO member VALUES('TWC', '트와이스',9,'서울');
INSERT INTO member VALUES('BLK', '블랙핑크',4,'경남');
INSERT INTO member VALUES('WMN', '여자친구',6,'경기');
SELECT * FROM member;

ALTER TABLE member
		ADD CONSTRAINT
        PRIMARY KEY (mem_id);
SELECT * FROM member;

ALTER TABLE member DROP PRIMARY KEY;
